# Tank_Stars

./: .gitignore  Doxyfile  PLAN.md  README.md  SAFETY.md  STATUS.md  build.gradle  tankStars.ts
core/src/com/badlogic/tankstars/: AiAction.java  AiDifficulty.java  AiStrategy.java  BaseScreen.java  Drop.java  GameMode.java  GameModel.java  GameScreen.java  HeuristicAiStrategy.java  JUnitTest.java  LoadGameScreen.java  LoadingScreen.java  MainMenuScreen.java  MatchStats.java  ModeSelectScreen.java  MyTextInputListener.java  PlayScreen.java  Player.java  Projectile.java  SaveGameService.java  SaveSlot.java  ScoutTank.java  (+15 more)
latex/: annotated.tex  classcom_1_1badlogic_1_1tankstars_1_1DesktopLauncher.tex  classcom_1_1badlogic_1_1tankstars_1_1DesktopLauncher__coll__graph.md5  classcom_1_1badlogic_1_1tankstars_1_1LoadingScreen.tex  classcom_1_1badlogic_1_1tankstars_1_1LoadingScreen__coll__graph.md5  classcom_1_1badlogic_1_1tankstars_1_1MainMenuScreen.tex  classcom_1_1badlogic_1_1tankstars_1_1MainMenuScreen__coll__graph.md5  classcom_1_1badlogic_1_1tankstars_1_1MyTextInputListener.tex  classcom_1_1badlogic_1_1tankstars_1_1MyTextInputListener__inherit__graph.md5  classcom_1_1badlogic_1_1tankstars_1_1PlayScreen.tex  classcom_1_1badlogic_1_1tankstars_1_1PlayScreen__coll__graph.md5  classcom_1_1badlogic_1_1tankstars_1_1PlayScreen__inherit__graph.md5  classcom_1_1badlogic_1_1tankstars_1_1ScreenFactory.tex  classcom_1_1badlogic_1_1tankstars_1_1ScreenFactory__coll__graph.md5  classcom_1_1badlogic_1_1tankstars_1_1TankSelectScreen.tex  classcom_1_1badlogic_1_1tankstars_1_1TankSelectScreen__coll__graph.md5  classcom_1_1badlogic_1_1tankstars_1_1TankStars.tex  classcom_1_1badlogic_1_1tankstars_1_1TankStars__coll__graph.md5  classcom_1_1badlogic_1_1tankstars_1_1TankStars__inherit__graph.md5  hierarchy.tex  refman.tex
(+2 files in other folders)
