buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

allprojects {
    apply plugin: "eclipse"

    version = "1.0"
    ext {
        appName = "tankstars"
        gdxVersion = "1.11.0"
        junitVersion = "4.13.2"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

subprojects {
    apply plugin: "java-library"

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    test {
        useJUnit()
    }
}

project(":core") {
    sourceSets {
        main.java.srcDirs = ["src"]
        test.java.srcDirs = ["test"]
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "junit:junit:$junitVersion"
    }
}

project(":desktop") {
    apply plugin: "application"

    sourceSets {
        main.java.srcDirs = ["src"]
    }

    application {
        mainClass = "com.badlogic.tankstars.DesktopLauncher"
    }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

    run {
        workingDir = rootProject.file("assets")
    }
}
